<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка:catalog</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <h1 class="page-header__title">Мишка - интернет-магазин вязаных игрушек</h1><!-- будет скрыт -->
        <div class="page-header__logo">
          <a href="index.html">
          <img src="img/logo-mobile.svg" width="86" height="35" alt="logo">
          </a>
        </div>
        <nav class="main-nav  main-nav--nojs">
          <span class="main-nav__toggle  main-nav__toggle--open"></span>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="catalog.html">Каталог товаров</a>
            </li>
            <li class="main-nav__item">
              <a href="form.html">Вязание на заказ</a>
            </li>
            <li class="main-nav__item">
              <form class="form-search" action="https://echo.htmlacademy.ru" method="GET">
                <button class="form-search__btn  form-search__btn--loupe" type="submit">Отправить</button>
                <label class="field-search">
                  <input class="field-search__input" type="search" name="search" placeholder="Поиск по сайту">
                </label>
              </form>
            </li>
            <li class="main-nav__item"><a class="cart  cart--icon" href="#">Корзина: пока пуста</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article class="main-catalog">
        <header class="main-catalog__header  main-catalog__header--bg-grey">
          <h2 class="main-catalog__title">Каталог товаров</h2>
        </header>
        <div class="container">
          <article class="catalog-item">
            <a class="catalog-item-page" href="catalog-item-page.html">
              <div class="catalog-item__photo">
                <img src="img/photo-1-mobile@1x.jpg" width="260" height="195" alt="catalog-photo">
              </div>
            </a>
            <a class="catalog-item-page" href="catalog-item-page.html">
              <h3 class="catalog-item__title">Зайчик-попрыгайчик</h3>
            </a>
            <p class="catalog-item__descr">Рост 30 см, вес 200 г</p>
            <span class="catalog-item__cost">1 200 руб.</span>
            <a class="cart  cart--icon" href="#">Купить</a><!-- class="modal-cart--open" будет добавлен с помощью JS-->
          </article>
          <article class="catalog-item">
            <a class="catalog-item-page" href="#">
              <div class="catalog-item__photo">
                <img src="img/photo-2-mobile@1x.jpg" width="260" height="195" alt="catalog-photo">
              </div>
            </a>
            <a class="catalog-item-page" href="#">
              <h3 class="catalog-item__title">Корзинка для белья</h3>
            </a>
            <p class="catalog-item__descr">Диаметр 15 см, высота 10 см</p>
            <span class="catalog-item__cost">690 руб.</span>
            <a class="cart  cart--icon" href="#">Купить</a><!-- class="modal-cart--open" будет добавлен с помощью JS-->
          </article>
          <article class="catalog-item">
            <a class="catalog-item-page" href="#">
              <div class="catalog-item__photo">
                <img src="img/photo-3-mobile@1x.jpg" width="260" height="195" alt="catalog-photo">
              </div>
            </a>
            <a class="catalog-item-page" href="#">
              <h3 class="catalog-item__title">Большая корзинка для игрушек</h3>
            </a>
            <p class="catalog-item__descr">Диаметр 30 см, высота 30 см</p>
            <span class="catalog-item__cost">1 500 руб.</span>
            <a class="cart  cart--icon" href="#">Купить</a><!-- class="modal-cart--open" будет добавлен с помощью JS-->
          </article>
          <article class="process-production">
            <header class="process-production__header">
              <h2 class="process-production__title  process-production__title--icon">Процесс производства</h2>
            </header>
            <button class="process-production__btn">Запуск видео</button>
            <img class="process-production__video" src="img/video-mobile@1x.jpg" width="260" height="150" >
            <p class="process-production__descr"><small>По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</small></p>
          </article>
          <a class="btn btn--make-an-order" href="#">Сделать заказ</a>
        </div>
      </article>
    </main>
    <footer class="page-footer  page-footer--bg-grey">
      <div class="container">
        <div class="social-links">
          <a class="social-btn  social-btn--instagram" href="#">Инстаграм</a>
          <a class="social-btn  social-btn--facebook" href="#">Фэйсбук</a>
          <a class="social-btn  social-btn--twitter" href="#">Твиттер</a>
        </div>
        <div class="page-footer__copyright">
          <span>Разработано</span>
          <a class="page-footer__copyright-link" href="https://up.htmlacademy.ru/adaptive/11" target="_blank"><img src="img/htmlacademy.svg" width="27" height="34" alt="HTMLAcademy">HTMLAcademy</a>
        </div>
      </div>
    </footer>
    <article class="modal-cart">
      <div class="container">
        <h2 class="modal-cart__title">Добавить в корзину</h2>
        <span class="modal-cart__question">Выберите размер:</span>
        <span class="modal-cart__size modal-cart__size--active"><a href="#">S</a></span>
        <span class="modal-cart__size"><a href="#">M</a></span>
        <span class="modal-cart__size"><a href="#">L</a></span>
        <button class="btn  modal-cart__btn ">Добавить</button>
      </div>
    </article>
  </body>
</html>
